{
  "name": "recoverai-root",
  "version": "0.1.0",
  "private": true,
  "description": "RecoverAI — AI Revenue Recovery Agent",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "lint": "npm run lint --workspaces",
    "prisma:generate": "npx prisma generate --schema=database/prisma/schema.prisma",
    "prisma:validate": "npx prisma validate --schema=database/prisma/schema.prisma",
    "db": "tsx database/seed/seed.ts",
    "db:seed": "tsx database/seed/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.19.1",
    "tsx": "^4.19.0"
  }
}
